using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n1 = 50; // 선언과 동시에 값을 부여할 수도 있고
            int n2; // 선언만 하고
            n2 = 100; // 값은 나중에 부여하는 것도 가능하다.

            long sum = n1 + n2; // 더한 값을 저장
            Console.WriteLine(sum); //출력결과 150

            int n3 = 50;
            n3 = 200;
            Console.WriteLine(n3); //출력결과 200
            
            or

            System.Int32 n1 = 50;
            System.Int32 n2;
            n2 = 100;

            System.Int32 sum = n1 + n2;

            Console.WriteLine(sum);
        }
    }
}
